### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [191]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
file = "Purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file)
purchase_data = pd.DataFrame(purchase_data)

## Player Count

* Display the total number of players

In [192]:
# Display the first 4 rows with Coloumn Names
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [193]:
#Identify the unique players within the Data set
players = purchase_data["SN"].unique()

#Count the number of unique players
total_players = len(players)

#Print the total number of players
print("The total number of players is " + str(total_players))

The total number of players is 576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [194]:
# Calculate Number of Unique Items
unique_items = purchase_data["Item ID"].unique()
number_of_unique_items = len(unique_items)
number_of_unique_items

# Calculate Average Price
price = purchase_data["Price"].mean()
average_price = round(price,2)
average_price

# Calculate Total Purchases
total_purchases = purchase_data["Purchase ID"].count()
total_purchases

# Calculate Total Revenue
total_revenue = purchase_data["Price"].sum()
total_revenue

# Formating Average Price & Total Revenue
summary_table_df = pd.DataFrame({"Number of Unique Items" :[number_of_unique_items],"Average Price":[average_price],"Number of Purchases": [total_purchases], "Total Revenue" : [total_revenue]})

# Add $ to Average Price and Total Revenue

summary_table_df["Average Price"] = summary_table_df["Average Price"].map("${:.2f}".format)
summary_table_df["Total Revenue"] = summary_table_df["Total Revenue"].map("${:.2f}".format)

# Display Data Frame
summary_table_df

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     179         $3.05                  780      $2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [195]:
# Group Data by Gender
grouped_purchase_data = purchase_data.groupby(["Gender"])
print(grouped_purchase_data)

# Count Gender Total
gender = grouped_purchase_data["SN"].nunique()
gender
total_gender = gender.sum()
total_gender

# Calculate Gender Percentage
percentage = (gender/total_gender)*100
percentage

# Enter values into Data Frame
gender_demographics_df = pd.DataFrame({"Total Count" : gender, "Percentage of Players" : percentage})

# Add % to Percentage of Players
gender_demographics_df['Percentage of Players'] = gender_demographics_df["Percentage of Players"].map("{:.2f}%".format)

# Display Data Frame
gender_demographics_df

<pandas.core.groupby.generic.DataFrameGroupBy object at 0x000001F03021AA58>

                       Total Count Percentage of Players
Gender
Female                          81                14.06%
Male                           484                84.03%
Other / Non-Disclosed           11                 1.91%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [196]:
# Group Data by Gender
grouped_purchase_data = purchase_data.groupby(["Gender"])
print(grouped_purchase_data)

# Count the total number of Purchase ID per Gender
purchase_count = grouped_purchase_data["Purchase ID"].count()
purchase_count

# Calcuate Average Purchase Price
average_price = round(grouped_purchase_data["Price"].mean(),2)
average_price

# Calcuate Total Purchase Value
total_purchase = round(purchase_count*average_price,2)
total_purchase

# Count the unique number of players
unique_number_of_players = grouped_purchase_data["SN"].nunique()
unique_number_of_players

# Calculate the average total purchase per person
average_purchase_price = round(total_purchase/unique_number_of_players,2)
average_purchase_price

# Create Data Frame
purchasing_analysis_df = pd.DataFrame({"Purchase Count" : purchase_count, "Average Purchase Price" : average_price, "Total Purchase Value" : total_purchase, "Avg Total Purchase per Person" : average_purchase_price})

# Add $ to Average Purchase Price, Total Purchase Value, Average Total Purchase Per Person
purchasing_analysis_df["Average Purchase Price"] = purchasing_analysis_df["Average Purchase Price"].map("${:.2f}".format)
purchasing_analysis_df["Total Purchase Value"] = purchasing_analysis_df["Total Purchase Value"].map("${:.2f}".format)
purchasing_analysis_df["Avg Total Purchase per Person"] = purchasing_analysis_df["Avg Total Purchase per Person"].map("${:.2f}".format)

# Display Data Frame
purchasing_analysis_df

<pandas.core.groupby.generic.DataFrameGroupBy object at 0x000001F030240E48>

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.60,$4.46
Male,652,$3.02,$1969.04,$4.07
Other / Non-Disclosed,15,$3.35,$50.25,$4.57

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [197]:
# Create Bins for age group
bins = [0 ,9.99, 14.99, 19.99, 24.99, 29.99, 34.99, 39.99, 50.99]
age_group = ['<10', '10-14', '15-19', '20-24', '25-29', '30-34', '35-39', '40+']

# Cut data in age group bins
purchase_data["Age Range"]= pd.cut(purchase_data["Age"], bins, labels=age_group)
purchase_data.head()

# Group Data by Age Range
age_count = purchase_data.groupby('Age Range')['SN'].nunique()
age_count

# Calculate Total Count
total_count = age_count.sum()
total_count

# Calculate Percentage of Players
percentage = ((age_count/total_count)*100)
percentage

# Create Data frame
age_demographics_df = pd.DataFrame({"Total Count" : age_count, "Percentage of Players" : percentage})

# Add % to Percentage of Players
age_demographics_df['Percentage of Players'] = age_demographics_df["Percentage of Players"].map("{:.2f}%".format)

# Display Data Frame
age_demographics_df

           Total Count Percentage of Players
Age Range
<10                 17                 2.95%
10-14               22                 3.82%
15-19              107                18.58%
20-24              258                44.79%
25-29               77                13.37%
30-34               52                 9.03%
35-39               31                 5.38%
40+                 12                 2.08%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [198]:
# Create Bins for age group
bins = [0 ,9.99, 14.99, 19.99, 24.99, 29.99, 34.99, 39.99, 50.99]
age_group = ['<10', '10-14', '15-19', '20-24', '25-29', '30-34', '35-39', '40+']

# Cut data in age group bins
purchase_data["Age Range"]= pd.cut(purchase_data["Age"], bins, labels=age_group)
purchase_data.head()

# Group Data by Age Range
grouped_purchase_data = purchase_data.groupby(["Age Range"])

# Calculate Purchase Count
purchase_count = grouped_purchase_data["Purchase ID"].count()
purchase_count

# Calculate Age Count
age_count = grouped_purchase_data['SN'].nunique()
age_count

# Calculate Avergae Purchase Price
average_price = round(grouped_purchase_data["Price"].mean(),2)
average_price

# Calculate Total Purchase Value
total_value = purchase_count*average_price
total_value

# Calculate Avg Total Purchase Per Person
avg_total = round(total_value/age_count,2)
avg_total

# Create Data frame
purchasing_analysis_df = pd.DataFrame({"Purchase Count": purchase_count, "Average Purchase Price" : average_price, "Total Purchase Value" : total_value, "Avg Total Purchase Per Person" : avg_total})

# Add $ to Average Purchase Price, Total Purchase Value, Average Total Purchase Per Person
purchasing_analysis_df["Average Purchase Price"] = purchasing_analysis_df["Average Purchase Price"].map("${:.2f}".format)
purchasing_analysis_df["Total Purchase Value"] = purchasing_analysis_df["Total Purchase Value"].map("${:.2f}".format)
purchasing_analysis_df["Avg Total Purchase Per Person"] = purchasing_analysis_df["Avg Total Purchase Per Person"].map("${:.2f}".format)

# Display Data Frame
purchasing_analysis_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase Per Person
Age Range,,,,
<10,23,$3.35,$77.05,$4.53
10-14,28,$2.96,$82.88,$3.77
15-19,136,$3.04,$413.44,$3.86
20-24,365,$3.05,$1113.25,$4.31
25-29,101,$2.90,$292.90,$3.80
30-34,73,$2.93,$213.89,$4.11
35-39,41,$3.60,$147.60,$4.76
40+,13,$2.94,$38.22,$3.18

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [199]:
# Group Data by SN
grouped_purchase_data = purchase_data.groupby(["SN"])
grouped_purchase_data

# Calculate Purchase Count
purchase_count = grouped_purchase_data["Purchase ID"].count()
purchase_count

# Calculate Average Pruchase Price
average_price = round(grouped_purchase_data["Price"].mean(),2)
average_price

# Calculate Total Purchase Price
total_purchase_price = purchase_count*average_price
total_purchase_price

# Create Data frame
top_spenders_df = pd.DataFrame({"Purchase Count": purchase_count, "Average Purchase Price": average_price, "Total Purchase Value": total_purchase_price})

# Sort Total Purchase Price Highest to Lowest
top_spenders_df = top_spenders_df.sort_values("Total Purchase Value", ascending=False)

# Add $ to Average Purchase Price and Total Purchase Value
top_spenders_df["Average Purchase Price"] = top_spenders_df["Average Purchase Price"].map("${:.2f}".format)
top_spenders_df["Total Purchase Value"] = top_spenders_df["Total Purchase Value"].map("${:.2f}".format)

# Display Data Frame
top_spenders_df.head()

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.95
Idastidru52               4                  $3.86               $15.44
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.60
Iskadarya95               3                  $4.37               $13.11

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [200]:
# Group Data by Item ID & Item Name
grouped_purchased_data= purchase_data.groupby(["Item ID", "Item Name"])
grouped_purchased_data

# Calculate Purchase Count
purchase_count = grouped_purchased_data["Purchase ID"].count()
purchase_count

# Calculate Item Price
item_price = round(grouped_purchased_data["Price"].mean(),2)
item_price

# Calculate Total Price
total_price = purchase_count*item_price
total_price

# Create Data frame
most_popular_item_df = pd.DataFrame({"Purchase Count": purchase_count, "Item Price": item_price, "Total Purchase Value" : total_price})

# Sort Purchase Count Highest to Lowest
most_popular_item_df = most_popular_item_df.sort_values("Purchase Count", ascending=False)

# Add $ to Item Price and Total Purchase Value
most_popular_item_df["Item Price"] = most_popular_item_df["Item Price"].map("${:.2f}".format)
most_popular_item_df["Total Purchase Value"] = most_popular_item_df["Total Purchase Value"].map("${:.2f}".format)

# Display Data Frame
most_popular_item_df.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.93
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
132,Persuasion,9,$3.22,$28.98
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [201]:
# Create Data frame
most_popular_item_df = pd.DataFrame({"Purchase Count": purchase_count, "Item Price": item_price, "Total Purchase Value" : total_price})

# Sort Total Purchase Value Highest to Lowest
most_profitable_items_df = most_popular_item_df.sort_values("Total Purchase Value", ascending=False)

# Add $ to Item Price and Total Purchase Value
most_profitable_items_df["Item Price"] = most_popular_item_df["Item Price"].map("${:.2f}".format)
most_profitable_items_df["Total Purchase Value"] = most_popular_item_df["Total Purchase Value"].map("${:.2f}".format)

# Display Data Frame
most_profitable_items_df.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.93
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
103,Singed Scalpel,8,$4.35,$34.80

* 1. Items with the highest purchase count tend to be the items that generate the most value. 
* 2. Ages 20-24 purchase signicantly most items than any other age range.
* 3. Males out number females
* 4. Quickest way to generate purchase value is to market high purchase count items to males between the ages of 20-24.